package welcome



templ getStarthtml() {
    
    @welcome()
    @hi()
    @reshmaSuresh()
    @internetName()
   
}

templ welcome() {
    <div class="ascii-art"> 
    <pre>
&#32;&#32;&#32;&#32;&lpar;&macr;&grave;&middot;&period;&cedil;&cedil;&period;&middot;&acute;&macr;&grave;&middot;&period;&cedil;&cedil;&period;&middot;&acute;&macr;&rpar;&NewLine;&#32;&#32;&#32;&lpar;&#32;&bsol;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&sol;&#32;&rpar;&NewLine;&#32;&lpar;&#32;&bsol;&#32;&rpar;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&lpar;&#32;&sol;&#32;&rpar;&NewLine;&lpar;&#32;&rpar;&#32;&lpar;&#32;&#32;&#32;&#32;&#32;&#87;&#101;&#108;&#99;&#111;&#109;&#101;&excl;&#32;&#32;&#32;&#32;&rpar;&#32;&lpar;&#32;&rpar;&NewLine;&#32;&lpar;&#32;&sol;&#32;&rpar;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&lpar;&#32;&bsol;&#32;&rpar;&NewLine;&#32;&#32;&lpar;&#32;&sol;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&bsol;&#32;&rpar;&NewLine;&#32;&#32;&#32;&lpar;&lowbar;&period;&middot;&acute;&macr;&grave;&middot;&period;&cedil;&cedil;&period;&middot;&acute;&macr;&grave;&middot;&period;&cedil;&lowbar;&rpar;
   </pre>
    </div>

}

templ hi() {
    <div class="hi">
        Hi! I am,
    </div>
}


templ reshmaSuresh() {
    <div class="ascii-art">
    <pre>
&#32;&#32;&lowbar;&lowbar;&lowbar;&lowbar;&lowbar;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&lowbar;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&lowbar;&lowbar;&lowbar;&lowbar;&lowbar;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&lowbar;&#32;&#32;&#32;&#32;&#32;&NewLine;&#32;&verbar;&#32;&#32;&lowbar;&lowbar;&#32;&bsol;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&verbar;&#32;&verbar;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&sol;&#32;&lowbar;&lowbar;&lowbar;&lowbar;&verbar;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&#32;&verbar;&#32;&verbar;&#32;&#32;&#32;&#32;&NewLine;&#32;&verbar;&#32;&verbar;&lowbar;&lowbar;&rpar;&#32;&verbar;&lowbar;&lowbar;&lowbar;&#32;&#32;&lowbar;&lowbar;&lowbar;&verbar;&#32;&verbar;&lowbar;&lowbar;&#32;&#32;&lowbar;&#32;&lowbar;&lowbar;&#32;&lowbar;&lowbar;&lowbar;&#32;&#32;&#32;&lowbar;&lowbar;&#32;&lowbar;&#32;&#32;&verbar;&#32;&lpar;&lowbar;&lowbar;&lowbar;&#32;&#32;&lowbar;&#32;&#32;&#32;&lowbar;&#32;&lowbar;&#32;&lowbar;&lowbar;&#32;&lowbar;&lowbar;&lowbar;&#32;&#32;&lowbar;&lowbar;&lowbar;&verbar;&#32;&verbar;&lowbar;&lowbar;&#32;&#32;&NewLine;&#32;&verbar;&#32;&#32;&lowbar;&#32;&#32;&sol;&sol;&#32;&lowbar;&#32;&bsol;&sol;&#32;&lowbar;&lowbar;&verbar;&#32;&apos;&lowbar;&#32;&bsol;&verbar;&#32;&apos;&lowbar;&#32;&grave;&#32;&lowbar;&#32;&bsol;&#32;&sol;&#32;&lowbar;&grave;&#32;&verbar;&#32;&#32;&bsol;&lowbar;&lowbar;&lowbar;&#32;&bsol;&verbar;&#32;&verbar;&#32;&verbar;&#32;&verbar;&#32;&apos;&lowbar;&lowbar;&sol;&#32;&lowbar;&#32;&bsol;&sol;&#32;&lowbar;&lowbar;&verbar;&#32;&apos;&lowbar;&#32;&bsol;&#32;&NewLine;&#32;&verbar;&#32;&verbar;&#32;&bsol;&#32;&bsol;&#32;&#32;&lowbar;&lowbar;&sol;&bsol;&lowbar;&lowbar;&#32;&bsol;&#32;&verbar;&#32;&verbar;&#32;&verbar;&#32;&verbar;&#32;&verbar;&#32;&verbar;&#32;&verbar;&#32;&verbar;&#32;&lpar;&lowbar;&verbar;&#32;&verbar;&#32;&#32;&lowbar;&lowbar;&lowbar;&lowbar;&rpar;&#32;&verbar;&#32;&verbar;&lowbar;&verbar;&#32;&verbar;&#32;&verbar;&#32;&verbar;&#32;&#32;&lowbar;&lowbar;&sol;&bsol;&lowbar;&lowbar;&#32;&bsol;&#32;&verbar;&#32;&verbar;&#32;&verbar;&NewLine;&#32;&verbar;&lowbar;&verbar;&#32;&#32;&bsol;&lowbar;&bsol;&lowbar;&lowbar;&lowbar;&verbar;&verbar;&lowbar;&lowbar;&lowbar;&sol;&lowbar;&verbar;&#32;&verbar;&lowbar;&verbar;&lowbar;&verbar;&#32;&verbar;&lowbar;&verbar;&#32;&verbar;&lowbar;&verbar;&bsol;&lowbar;&lowbar;&comma;&lowbar;&verbar;&#32;&verbar;&lowbar;&lowbar;&lowbar;&lowbar;&lowbar;&sol;&#32;&bsol;&lowbar;&lowbar;&comma;&lowbar;&verbar;&lowbar;&verbar;&#32;&#32;&bsol;&lowbar;&lowbar;&lowbar;&verbar;&verbar;&lowbar;&lowbar;&lowbar;&sol;&lowbar;&verbar;&#32;&verbar;&lowbar;&verbar;
     </pre>                                                                                                                                             
    </div>
}
templ internetName() {
    <div>
    My internet name is, ✧₊⁺b3ll9trix⁺₊✧
    </div>
}